<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_01" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode0" class="com.horstmann.violet.ImplicitParameterNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>140.0</double> 
    <double>0.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>s: String</string> 
     </void> 
    </void> 
    <void property="parent"> 
     <object id="CallNode0" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
      <void method="addChild"> 
       <object id="ImplicitParameterNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>in: Scanner</string> 
         </void> 
        </void> 
        <void property="parent"> 
         <object idref="CallNode0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode1" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode2"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode2" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode2"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode3" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object id="ImplicitParameterNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>System.out: PrintStream</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode0"/> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>650.0</double> 
    <double>73.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>172.0</double> 
    <double>83.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Test.main()</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>20.0</double> 
    <double>20.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>140.0</double> 
    <double>37.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ImplicitParameterNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>270.0</double> 
    <double>123.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>302.0</double> 
    <double>203.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>302.0</double> 
    <double>253.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ImplicitParameterNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>520.0</double> 
    <double>0.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>582.0</double> 
    <double>303.0</double> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create»</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="ImplicitParameterNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create»</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="ImplicitParameterNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>hasNext()</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>next()</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>println()</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode3"/> 
  </void> 
 </object> 
</java> 
