  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
G╔, G═, G═, G═, G╗,   ,   , Y╔, Y╗,   ,   , Y■,   ,   ,   , Y■, Y■,   ,   ,   , Y■,   ,   ,   ,   , Y╔, Y═, Y═, Y═, Y═, Y═, Y═, Y═, Y═, Y╗,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
G║, G+, G+, G+, G║,   ,   , Y╚, Y╝,   ,   , Y■,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y║, Y+, Y+, Y+, Y+, Y+, Y+, Y+, Y+, Y║,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
G║, G+, G+, G+, G║,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y╚, Y═, Y═, Y═, Y═, Y═, Y═, Y═, Y═, Y╝,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
G║, G+, G+, G+, G║,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
G╚, G═, G═, G═, G╝,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
O1, O2, O3, O4, O5, O1, O2, O3, O4, O5, O1, O2,   ,   ,   ,   ,   , M1, M2,   ,   ,   , C1, C2, C3,   ,   , C1,   ,   ,   ,   , C1, C2,   ,   , C1,   ,   ,   , P1, P2, P3, P4, P5, P1, P2, P3, P4, P5, P1, P2, P3, P4, P5, P1, P2, P3, P4, P5, P1, P2, P3, P4, P5, P1, P2, P3, P4, P5,   ,   ,   ,   ,   ,   ,   ,   ,   , 
O4, O_, O_, O_, O_, O_, O_, O_, O_, O_, O_, O3,   ,   ,   ,   ,   , M4, M3,   ,   ,   , C3, C_, C4,   ,   , C2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P1, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P1,   ,   ,   ,   ,   ,   ,   ,   ,   , 
O3, O_, O_, O_, O_, O_, O_, O_, O_, O_, O_, O4,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , C2, C1, C5,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P5, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P2,   ,   ,   ,   ,   ,   ,   ,   ,   , 
O2, O_, O_, O_, O_, O_, O_, O_, O_, O_, O_, O5,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P4, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P3,   ,   ,   ,   ,   ,   ,   ,   ,   , 
O1, O_, O_, O_, O_, O_, O_, O_, O_, O_, O_, O1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P3, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P4,   ,   ,   ,   ,   ,   ,   ,   ,   , 
O5, O_, O_, O_, O_, O_, O_, O_, O_, O_, O_, O2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P2, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P5,   ,   ,   ,   ,   ,   ,   ,   ,   , 
O4, O3, O2, O1, O5, O4, O3, O2, O1, O5, O4, O3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P1, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P1,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P5, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P2,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P4, P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P , P3,   ,   ,   ,   ,   ,   ,   ,   ,   , 
