R*, R*, R*, R*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   ,   , U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*, U*,   ,   ,   ,   , 
R*, R , R , R*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *, Y , Y , Y , Y , Y , Y , Y , Y , Y*,   ,   ,  *, U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
R*, R , R , R*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   , Y , Y , Y , Y , Y , Y , Y , Y*,   ,   ,  *,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
R*, R*, R*, R*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   , Y , Y , Y , Y , Y , Y , Y*,   ,   ,  *,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   , Y , Y , Y , Y , Y , Y*,   ,   ,  *,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   , Y , Y , Y , Y , Y*,   ,   ,  *,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
G*, G*, G*, G*,   , U*, U*, U*, U*, U*, U*,   ,   ,   ,   ,   ,   ,   , B*, B*, B*, B*, B*,   ,   , D*, D*,   ,   ,   ,   ,   ,   ,   ,   , R*,   ,   ,   ,   ,  *,   ,   ,   ,   ,   , Y , Y , Y , Y*,   ,   ,  *,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
 *, G , G , G*,   ,  *, U , U , U , U , U*,   ,   ,   ,   ,   ,   ,   ,  *, B , B , B , B*,   ,   ,  *, D*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   , Y , Y , Y*,   ,   ,  *,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
 *,   , G , G*,   ,  *,   , U , U , U , U*,   ,   ,   ,   ,   ,   ,   ,  *,   , B , B , B*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   , Y , Y*,   ,   ,  *,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
 *,  *,  *, G*,   ,  *,   ,   , U , U , U*,   ,   ,   ,   ,   ,   ,   ,  *,   ,   , B , B*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,  *,  *,  *,  *,  *,  *,  *,  *, Y*,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,  *,   ,   ,   , U , U*,   ,   ,   ,   ,   ,   ,   ,  *,  *,  *,  *, B*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,  *,  *,  *,  *,  *, U*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
U*,  *, U*,  *, U*,   ,   ,   , G*,  *, G*,  *, G*,  *,   ,   , R*,  *,   ,   , B*,   ,   ,   ,   , M*,  *,   ,   ,   , M*,  *, M*,  *,   ,   ,   , M*,   ,   , M*,  *, M*,  *,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
 *, U ,   , U ,  *,   ,   ,   ,  *, G ,   , G ,   , G*,   ,   ,  *, R*,   ,   ,   ,   ,   ,   ,   ,  *, M*,   ,   ,   ,  *, M*,  *, M*,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
U*,   , U ,   , U*,   ,   ,   , G*,   , G ,   , G ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , M*,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , M*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U , U*,   ,   ,   ,   , 
 *, U ,   , U ,  *,   ,   ,   ,  *, G ,   , G ,   , G*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *, M*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U , U*,   ,   ,   ,   , 
U*,  *, U*,  *, U*,   ,   ,   , G*,   , G ,   , G ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,  *, G*,  *, G*,  *, G*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,  *, P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *, P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,  *,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P*,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , U , U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  *, P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *, U*,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , P*,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P ,   , P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
